# NW18_Practice

NEWS18_Practice/: .classpath  .project  pom.xml  testng.xml
NEWS18_Practice/Data/: commonData_news18.properties
NEWS18_Practice/src/main/java/com/news18/GenericUtility/: FileUtility.java  IPathConstant.java
NEWS18_Practice/src/main/resources/features/: Homepage.feature
NEWS18_Practice/src/test/java/stepDefinitions/: MainRunner.java  Scenario_001.java
NEWS18_Practice/test-output/: emailable-report.html  index.html  testng-results.xml
NEWS18_Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NEWS18_Practice/test-output/Suite/: Test.html  Test.xml
NEWS18_Practice/test-output/junitreports/: TEST-stepDefinitions.MainRunner.xml
NEWS18_Practice/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
NEWS18_Practice/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
